spring.application.name=card

onlineBanking.userVerified.url= http://localhost:8080/api/v1/
spring.datasource.url=jdbc:postgresql://localhost:5432/card_microservice

transaction.service.url=http://localhost:8083/api/v1/transaction

spring.datasource.username=postgres

spring.datasource.password=toor
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8082


