spring.application.name=card

onlineBanking.userVerified.url= http://localhost:8080/api/v1/
spring.datasource.url=jdbc:postgresql://localhost:5432/card_microservice

transaction.service.url=http://localhost:8083/api/v1/transaction
jwt.secret="357638792F423F4428472B4B6250655368566D597133743677397A2443264629"

spring.datasource.username=postgres

spring.datasource.password=rootAditya
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.user=postgres
spring.flyway.password=rootAditya
spring.flyway.locations=classpath:sql/dev
#spring.jpa.hibernate.ddl-auto=update
server.port=8082


